OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_PROXY_URL=https://openrouter-proxy.emilio-perez.workers.dev/api/v1
MILVUS_HOST=your_milvus_host
MILVUS_PORT=19530
MILVUS_COLLECTION=legal_documents_mexico
MILVUS_USERNAME=
MILVUS_PASSWORD=
